OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_PROXY_URL=https://openrouter-proxy.emilio-perez.workers.dev/api/v1
MILVUS_HOST=your_milvus_host
MILVUS_PORT=19530
MILVUS_COLLECTION=legal_documents_mexico
MILVUS_USERNAME=
MILVUS_PASSWORD=
